	* {
	  margin: 0px;
	  padding: 0px;
	}
	 
    body {
	 font-family: 'Quicksand', sans-serif;
	}
	 
	main {
	  display: flex;
	  flex-direction: column;
	  /*justify-content: center;
	  align-items: center;*/
	  
	  height: 300vh;
	  width: 100%;
	}
	 
	#s-intro {
		 height: 80vh;
	     width: 100%;
		 
		 background-image: url(../img//bg/highways.png);
		
	}
	#s-intro header {
		 display: flex;
		 justify-content: space-around;
		 align-items: center;
		 gap: 100px;
		 padding: 20px;
		 
		 background-color: #161616;
		 color: #fff;	 
	}
    #s-intro header nav {
		 display: flex;
		 justify-content: space-between;
		 align-items: center;
		// gap: 10px; 
		
		width: 50%;
	}
	 
    .intro-content {
		 display: flex;
		 flex-direction: column;
		 justify-content: flex-end;
		 align-items: center;
		 height: 55vh;
	     width: 100%;
		 
		 font-size: 1.2rem;
		 color: #fff;
		 line-height: 40px;
		 letter-spacing: .04em;
	}
	.intro-content p {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.intro-content input {
	 height: 50px;
	 width: 150px;
	 font-size: 1rem;
	 color: #fff;
	 background-color: #6772e5;
	 border: none;
	 border-radius: 10px;
    }
	
	/*-----------------------------------------------*/
	/*--------seção 2--------------*/
	.s-second {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around;
	 align-items: center;
		
	 height: 145vh;
	 width: 100%;
	}
	.s-second h1 {
	margin-top: 80px;
	font-size: 2.5rem;
	font-weight: 400;
	color: #32325d;
	}
	.s-second h3 {
		color: #212529;
	}
	
	.s-second .card {
	 //display: flex;
	 //flex-direction: column;
		
	 //border: 2px solid lime;
	 /* height: 40%; */
	 /* width: 20%; */
	}
	.s-second .card h2 {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 height: auto;
	 width: 100%;
	 color: #32325d;
	}
   
	.s-second .card h2::after {
	 display: block;
	 content: " ";
	 background-color: #fff;
	 height: 1px;
	 width: 90%;
	}
	
	.s-second .card h3 {
	 text-align: center;
	 color: #212529;
	}
	
	.grid-container {
		display: grid;
		justify-content: space-around;
		grid-template-columns: 400px 400px 400px;
		gap: 20px;
		//background-color: #2196F3;
		//border: 2px solid gold;
		//padding: 10px;
		font-size: 0.9rem;
		line-height: 30px;
	}
	/*--------seção 3--------------*/
	
	.s-third {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
		
	 height: 40vh;
	 width: 100%;
	 background-color: #f5f7f9;
	 border-top: 1px solid rgba(0,0,0,.06);
	 border-bottom: 1px solid rgba(0,0,0,.06);
	}
	
	.s-third-content {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 align-items: flex-start;
		
	 height: 50%;
	 width: 80%;
	}
	
   .s-third-content div {
	 display: flex;
	 flex-direction: row;
	 gap: 50px;
	 
	 width: 100%;
	}
	
	.s-third-content h2{
	 font-size: 1.6rem;
	 font-weight: 200;
	 color: #6772e5;
	}
	
	.s-third-content p{
	 font-size: 1.8rem;
	 font-weight: 400;
	 color: #32325d;
	}
	
	.s-third-content button {
	 height: 50px;
	 width: 180px;
	 font-size: 1rem;
	 color: #fff;
	 background-color: #6772e5;
	 border: none;
	 border-radius: 10px;
	 transition: all 0.5s;
	 cursor: pointer;
    }
	
	.s-third-content span {
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}
	
	.s-third-content span::after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}
	
	.s-third-content button:hover span {
	 padding-right: 20px;
	}
	
	.s-third-content button:hover span:after {
	 opacity: 1;
	 right: 0;
	}
	
	/*--------seção 4--------------*/
	
	.s-fourth {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
		
	 height: 65vh;
	 width: 100%;
	 
	 color: #8898aa;
	}
	
	 .s-fourth-content {
		display: grid;
		justify-content: space-around;
		grid-template-columns: 200px 200px 200px 200px 200px 200px;
		gap: 20px;
		
		//background-color: #2196F3;
		//border: 2px solid gold;
		font-size: 0.9rem;
		line-height: 30px;
		
		height: 100%;
		width: 100%;
		margin-top: 100px;
	 }
	 
	 .logo-template {
		 display: flex;
		 justify-content: center;
	 }
		
	 .s-fourth-content p:hover {
		 font-size: 15px;
		 cursor: pointer;
		 color: #6772e5;
	 }
	
	@media screen and (max-width: 900px) {

	  main {
	  height: 470vh;
	  width: 100%;
	}  
	 .intro-content {	 
	 font-size: 1.1rem;
	 line-height: 30px;
	 text-align: center;
	 margin-top: 10px;
	}
	
   .s-second h1, .s-second h3 {
	text-align: center;
	// margin: 5px;
	}
		.grid-container {
		display: flex;
		flex-direction: column;
		font-size: 0.9rem;
		line-height: 30px;
	}
	.s-second {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around;
	 align-items: center;
		
	 height: 250vh;
	 width: 100%;
	}
	
   .s-third {
	 display:flex;
	 flex-direction: column;
	 justify-content: flex-start;
	 align-items: center;
		
	 height: 40vh;
	 width: 100%;
	 background-color: #f5f7f9;
	 border-top: 1px solid rgba(0,0,0,.06);
	 border-bottom: 1px solid rgba(0,0,0,.06);
	 margin-top: 30px;
	}
	
	.s-third-content div {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 gap: 50px;
	 
	 width: 100%;
	}
	
	.s-fourth-content {
		display: flex;
		flex-wrap: wrap;
		/* justify-content: space-around; */
		/* grid-template-columns: 200px 200px 200px 200px 200px 200px; */
		/* gap: 20px; */
		
		//background-color: #2196F3;
		//border: 2px solid gold;
		font-size: 0.9rem;
		line-height: 30px;
		
		height: 100vh;
		width: 100%;
		margin-top: 200px;
	 }
	
	}
	 
	@media screen and (width: 400px) {
	  
    main {
	  height: 700vh;
	  width: 100%;
	} 
	
	#s-intro header nav {
		 display: none;
		 justify-content: space-between;
		 align-items: center;
		
		width: 50%;
	}
	
	#s-intro {
		 height: 100vh;
	     width: 100%;
		 
		 background-image: url(../img//bg/highways.png);
		
	}
	.intro-content {	 
	 font-size: 0.9rem;
	 line-height: 20px;
	 text-align: center;
	 margin-top: 40px;
	}
	
   .s-second h1, .s-second h3 {
	text-align: center;
	}
   .grid-container {
		display: flex;
		flex-direction: column;
		font-size: 0.9rem;
		line-height: 30px;
	}
	.s-second {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around;
	 align-items: center;
		
	 height: 400vh;
	 width: 100%;
	}
	
   .s-third {
	 display:flex;
	 flex-direction: column;
	 justify-content: flex-start;
	 align-items: center;
		
	 height: 80vh;
	 width: 100%;
	 background-color: #f5f7f9;
	 border-top: 1px solid rgba(0,0,0,.06);
	 border-bottom: 1px solid rgba(0,0,0,.06);
	 margin-top: 30px;
	 text-align: center;
	 padding: 10px;
	}
	
	.s-third-content div {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 gap: 15px;
	 
	 width: 100%;
	}
	
	.s-fourth-content {
		display: flex;
		flex-wrap: wrap;
		/* justify-content: space-around; */
		/* grid-template-columns: 200px 200px 200px 200px 200px 200px; */
		/* gap: 20px; */
		
		//background-color: #2196F3;
		//border: 2px solid gold;
		font-size: 0.9rem;
		line-height: 30px;
		
		height: 100vh;
		width: 100%;
		margin-top: 200px;
	 }
	 
	  
		  
	}
	 